DB_DATA_PATH=/caminho/da/sua/pasta/local/do/mysql
DB_HOST=localhost
DB_PORT=3306
DB_ROOT_PASSWORD=sua_senha_root
DB_USER=seu_usuario
DB_PASSWORD=sua_senha_de_usuario

EMPRESAS_API_URL=http://localhost:5000/
FUNCIONARIOS_API_URL=http://localhost:5001/